--: 1. WiFi Sessions distinct table
--= output_table: p_audit_wificonnection_d_{domain}
SELECT
  MAX(time_stamp) AS time_stamp,
  isFirstRecord,
  cnc,
  MAX(sessionDuration) AS sessionDuration,
  MAX(sessionStartDate) AS sessionStartDate,
  sessionLocalStartDate,
  MAX(provisionId) AS provisionId,
  MAX(softwareVersion) AS softwareVersion,
  MAX(connectionMode) AS connectionMode,
  MAX(sessionType) AS sessionType,
  connectionId,
  MAX(parentConnId) AS parentConnId,
  MAX(groupId) AS groupId,
  MAX(apn) AS apn,
  MAX(cellId) AS cellId,
  MAX(cellLac) AS cellLac,
  MAX(candidateWifiNetworks) AS candidateWifiNetworks,
  MAX(crashState) AS crashState,
  MAX(plmn) AS plmn,
  MAX(cellDataState) AS cellDataState,
  MAX(cellAround) AS cellAround,
  MAX(wifiState) AS wifiState,
  MAX(wifiAround) AS wifiAround,
  MAX(networkType) AS networkType,
  MAX(batteryPercentBegin) AS batteryPercentBegin,
  MAX(batteryPercentEnd) AS batteryPercentEnd,
  MAX(batteryCharge) AS batteryCharge,
  MAX(platform) AS platform,
  MAX(osMajor) AS osMajor,
  MAX(osMinor) AS osMinor,
  MAX(osBuild) AS osBuild,
  MAX(lat) AS lat,
  MAX(longt) AS longt,
  MAX(accuracy) AS accuracy,
  MAX(distance) AS distance,
  MAX(domainId) AS domainId,
  MAX(msSinceStart) AS msSinceStart,
  MAX(pkg) AS pkg,
  MAX(permsBitFlag) AS permsBitFlag,
  MAX(appVer) AS appVer,
  MAX(bgFetchCount) AS bgFetchCount,
  MAX(locChangeCount) AS locChangeCount,
  MAX(serverTime) AS serverTime,
  MAX(rx) AS rx,
  MAX(tx) AS tx,
  MAX(bw) AS bw,
  MAX(wefiRx) AS wefiRx,
  MAX(wefiTx) AS wefiTx,
  MAX(maxRxThrpt) AS maxRxThrpt,
  MAX(maxTxThrpt) AS maxTxThrpt,
  MAX(wAvgRxThrpt) AS wAvgRxThrpt,
  MAX(wAvgTxThrpt) AS wAvgTxThrpt,
  MAX(disconnectReason) AS disconnectReason,
  MAX(latency) AS latency,
  MAX(signal) AS signal,
  MAX(minSignal) AS minSignal,
  MAX(exitSignal) AS exitSignal,
  MAX(avgSignal) AS avgSignal,
  MAX(wAvgLatency) AS wAvgLatency,
  MAX(connTech) AS connTech,
  MAX(connTechOs) AS connTechOs,
  MAX(serverTalkStatus) AS serverTalkStatus,
  MAX(inetState) AS inetState,
  MAX(capexTrafficCost) AS capexTrafficCost,
  MAX(opexTrafficCost) AS opexTrafficCost,
  MAX(opnNetworkId) AS opnNetworkId,
  MAX(connectedGrade) AS connectedGrade,
  MAX(bestCandidateCnr) AS bestCandidateCnr,
  MAX(bestCandidateGrade) AS bestCandidateGrade,
  MAX(bestCandidateType) AS bestCandidateType,
  MAX(wefiEngRx) AS wefiEngRx,
  MAX(wefiEngTx) AS wefiEngTx,
  MAX(startEcio) AS startEcio,
  MAX(exitEcio) AS exitEcio,
  MAX(minEcio) AS minEcio,
  MAX(startBer) AS startBer,
  MAX(exitBer) AS exitBer,
  MAX(maxBer) AS maxBer,
  MAX(startLinkSpeed) AS startLinkSpeed,
  MAX(exitLinkSpeed) AS exitLinkSpeed,
  MAX(minLinkSpeed) AS minLinkSpeed,
  MAX(activeMode) AS activeMode,
  MAX(createExtraVirtualSessions) AS createExtraVirtualSessions,
  MAX(connectedCnr) AS connectedCnr,
  MAX(connectedDevices) AS connectedDevices,
  MAX(profileStatus) AS profileStatus,
  MAX(affinityType) AS affinityType,
  MAX(category) AS category,
  MAX(wifiNetwork) AS wifiNetwork,
  MAX(ssid) AS ssid,
  MAX(encType) AS encType,
  MAX(wifiFrequency) AS wifiFrequency,
  MAX(startAbsRx) AS startAbsRx,
  MAX(startAbsTx) AS startAbsTx,
  MAX(endAbsRx) AS endAbsRx,
  MAX(endAbsTx) AS endAbsTx

FROM
  p_audit_wificonnection.{year}_{date}

WHERE
  domainId={domain_id}
GROUP BY
  cnc,
  connectionId,
  sessionLocalStartDate,
  isFirstRecord;

--: 2. Cell Sessions distinct table
--= output_table: p_audit_cellconnection_d_{domain}

SELECT
  MAX(time_stamp) AS time_stamp,
  isFirstRecord,
  cnc,
  MAX(sessionDuration) AS sessionDuration,
  MAX(sessionStartDate) AS sessionStartDate,
  sessionLocalStartDate,
  MAX(provisionId) AS provisionId,
  MAX(softwareVersion) AS softwareVersion,
  MAX(connectionMode) AS connectionMode,
  MAX(sessionType) AS sessionType,
  connectionId,
  MAX(parentConnId) AS parentConnId,
  MAX(groupId) AS groupId,
  MAX(apn) AS apn,
  MAX(cellId) AS cellId,
  MAX(cellLac) AS cellLac,
  MAX(candidateWifiNetworks) AS candidateWifiNetworks,
  MAX(crashState) AS crashState,
  MAX(plmn) AS plmn,
  MAX(cellDataState) AS cellDataState,
  MAX(cellAround) AS cellAround,
  MAX(wifiState) AS wifiState,
  MAX(wifiAround) AS wifiAround,
  MAX(networkType) AS networkType,
  MAX(batteryPercentBegin) AS batteryPercentBegin,
  MAX(batteryPercentEnd) AS batteryPercentEnd,
  MAX(batteryCharge) AS batteryCharge,
  MAX(platform) AS platform,
  MAX(osMajor) AS osMajor,
  MAX(osMinor) AS osMinor,
  MAX(osBuild) AS osBuild,
  MAX(lat) AS lat,
  MAX(longt) AS longt,
  MAX(accuracy) AS accuracy,
  MAX(distance) AS distance,
  MAX(domainId) AS domainId,
  MAX(msSinceStart) AS msSinceStart,
  MAX(pkg) AS pkg,
  MAX(permsBitFlag) AS permsBitFlag,
  MAX(appVer) AS appVer,
  MAX(bgFetchCount) AS bgFetchCount,
  MAX(locChangeCount) AS locChangeCount,
  MAX(serverTime) AS serverTime,
  MAX(rx) AS rx,
  MAX(tx) AS tx,
  MAX(bw) AS bw,
  MAX(wefiRx) AS wefiRx,
  MAX(wefiTx) AS wefiTx,
  MAX(maxRxThrpt) AS maxRxThrpt,
  MAX(maxTxThrpt) AS maxTxThrpt,
  MAX(wAvgRxThrpt) AS wAvgRxThrpt,
  MAX(wAvgTxThrpt) AS wAvgTxThrpt,
  MAX(disconnectReason) AS disconnectReason,
  MAX(latency) AS latency,
  MAX(signal) AS signal,
  MAX(minSignal) AS minSignal,
  MAX(exitSignal) AS exitSignal,
  MAX(avgSignal) AS avgSignal,
  MAX(wAvgLatency) AS wAvgLatency,
  MAX(connTech) AS connTech,
  MAX(connTechOs) AS connTechOs,
  MAX(serverTalkStatus) AS serverTalkStatus,
  MAX(inetState) AS inetState,
  MAX(capexTrafficCost) AS capexTrafficCost,
  MAX(opexTrafficCost) AS opexTrafficCost,
  MAX(opnNetworkId) AS opnNetworkId,
  MAX(connectedGrade) AS connectedGrade,
  MAX(bestCandidateCnr) AS bestCandidateCnr,
  MAX(bestCandidateGrade) AS bestCandidateGrade,
  MAX(bestCandidateType) AS bestCandidateType,
  MAX(wefiEngRx) AS wefiEngRx,
  MAX(wefiEngTx) AS wefiEngTx,
  MAX(startEcio) AS startEcio,
  MAX(exitEcio) AS exitEcio,
  MAX(minEcio) AS minEcio,
  MAX(startBer) AS startBer,
  MAX(exitBer) AS exitBer,
  MAX(maxBer) AS maxBer,
  MAX(startLinkSpeed) AS startLinkSpeed,
  MAX(exitLinkSpeed) AS exitLinkSpeed,
  MAX(minLinkSpeed) AS minLinkSpeed,
  MAX(activeMode) AS activeMode,
  MAX(createExtraVirtualSessions) AS createExtraVirtualSessions,
  MAX(cellTech) AS cellTech,
  MAX(cellSubTech) AS cellSubTech,
  MAX(cellTechChanged) AS cellTechChanged,
  MAX(mobileHs) AS mobileHs,
  MAX(isSpocCandidate) AS isSpocCandidate,
  MAX(startAbsRx) AS startAbsRx,
  MAX(startAbsTx) AS startAbsTx,
  MAX(endAbsRx) AS endAbsRx,
  MAX(endAbsTx) AS endAbsTx



FROM
   p_audit_cellconnection.{year}_{date}
WHERE
  domainId={domain_id}
GROUP BY
  cnc,
  connectionId,
  sessionLocalStartDate,
  isFirstRecord;

--: 3. No Connection sessions distinct table
--= output_table: p_audit_noconnection_d_{domain}
SELECT
  MAX(time_stamp) AS time_stamp,
  isFirstRecord,
  cnc,
  MAX(sessionDuration) AS sessionDuration,
  MAX(sessionStartDate) AS sessionStartDate,
  sessionLocalStartDate,
  MAX(provisionId) AS provisionId,
  MAX(softwareVersion) AS softwareVersion,
  MAX(connectionMode) AS connectionMode,
  MAX(sessionType) AS sessionType,
  connectionId,
  MAX(parentConnId) AS parentConnId,
  MAX(groupId) AS groupId,
  MAX(apn) AS apn,
  MAX(cellId) AS cellId,
  MAX(cellLac) AS cellLac,
  MAX(candidateWifiNetworks) AS candidateWifiNetworks,
  MAX(crashState) AS crashState,
  MAX(plmn) AS plmn,
  MAX(cellDataState) AS cellDataState,
  MAX(cellAround) AS cellAround,
  MAX(wifiState) AS wifiState,
  MAX(wifiAround) AS wifiAround,
  MAX(networkType) AS networkType,
  MAX(batteryPercentBegin) AS batteryPercentBegin,
  MAX(batteryPercentEnd) AS batteryPercentEnd,
  MAX(batteryCharge) AS batteryCharge,
  MAX(platform) AS platform,
  MAX(osMajor) AS osMajor,
  MAX(osMinor) AS osMinor,
  MAX(osBuild) AS osBuild,
  MAX(lat) AS lat,
  MAX(longt) AS longt,
  MAX(accuracy) AS accuracy,
  MAX(distance) AS distance,
  MAX(domainId) AS domainId,
  MAX(msSinceStart) AS msSinceStart,
  MAX(pkg) AS pkg,
  MAX(permsBitFlag) AS permsBitFlag,
  MAX(appVer) AS appVer,
  MAX(bgFetchCount) AS bgFetchCount,
  MAX(locChangeCount) AS locChangeCount,
  MAX(serverTime) AS serverTime
FROM
     p_audit_noconnection.{year}_{date}

  WHERE
  domainId={domain_id}
GROUP BY
  cnc,
  connectionId,
  sessionLocalStartDate,
  isFirstRecord;
