 --DI_Step3_Cell_All_Data_ByappVer
SELECT
  {modeType} as Version,
  CNC,
  signal,
  maxsignal,
  maxLinkSpeed,
  avgsignal,
  avgLinkSpeed,
  permsbitflag,
  connectionId,
  parentConnId,
  encFields,
  callTime,
  locProviderName,
  adId,
  networkOperatorName,
  srvElapsedRealtime,
  elapsedRealtime,
  cellTech,
  cellSubTech,
  APILevel,
  cdmaNetworkId,
  cdmaSystemId,
  cdmaBasestationId,
  cdmaLat,
  cdmaLong,
  gsmMcc,
  gsmMnc,
  gsmLac,
  gsmCid,
  gsmPsc,
  lteTac,
  lteCi,
  lteMcc,
  lteMnc,
  ltePci
FROM
  `bestcarrierforme.b_audit_cellconnection.2018_*`
WHERE
  CAST({modeType} AS STRING) LIKE '{version}'
  AND _table_suffix >= "{startDate}"
GROUP BY
  {modeType},
  cnc,
  signal,
  maxsignal,
  maxLinkSpeed,
  avgsignal,
  avgLinkSpeed,
  permsbitflag,
  connectionId,
  parentConnId,
  encFields,
  callTime,
  locProviderName,
  adId,
  networkOperatorName,
  srvElapsedRealtime,
  elapsedRealtime,
  cellTech,
  cellSubTech,
  APILevel,
  cdmaNetworkId,
  cdmaSystemId,
  cdmaBasestationId,
  cdmaLat,
  cdmaLong,
  gsmMcc,
  gsmMnc,
  gsmLac,
  gsmCid,
  gsmPsc,
  lteTac,
  lteCi,
  lteMcc,
  lteMnc,
  ltePci